# Restaurant

./: README.md  Restaurant.sln
Restaurant.Application/: MappingEntity.cs  Restaurant.Application.csproj
Restaurant.Application/DTO/: DTOBase.cs  DishDTO.cs
Restaurant.Application/Interfaces/: IAppBase.cs  IDishApp.cs
Restaurant.Application/Services/: DishApp.cs  ServiceAppBase.cs
Restaurant.Domain/Entities/: Dish.cs  EntityBase.cs
Restaurant.Domain/Interfaces/Repositories/: IDishRepository.cs  IRepositoryBase.cs
Restaurant.Domain/Interfaces/Services/: IDishService.cs  IServiceBase.cs
Restaurant.Domain/Services/: DishService.cs  ServiceBase.cs
Restaurant.Infra.Data/: Restaurant.Infra.Data.csproj
Restaurant.Infra.Data/Contexts/: Context.cs
Restaurant.Infra.Data/Mappings/: DishMap.cs  MapBase.cs
Restaurant.Infra.Data/Migrations/: 20201012035821_initProject.Designer.cs  20201012035821_initProject.cs  ContextModelSnapshot.cs
Restaurant.Infra.Data/Repositories/: DishRepository.cs  RepositoryBase.cs
Restaurant.Infra.IoC/: InjetorDependencies.cs  Restaurant.Infra.IoC.csproj
Restaurant.Services.Api/: Program.cs  Restaurant.Services.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Restaurant.Services.Api/Controllers/: ControllerBase.cs  DishController.cs  WeatherForecastController.cs
Restaurant.Services.Api/Properties/: launchSettings.json
